.grid_logo {
    grid-column: 3 / 6;
    grid-row: 3;
    margin: auto;
}
.grid_coffe1 {
    grid-column: 3;
    grid-row: 6;
    margin: auto;
}
.grid_coffe2 {
    grid-column: 4;
    grid-row: 6;
    margin: auto;
}
.grid_coffe3 {
    grid-column: 5;
    grid-row: 6;
    margin: auto;
}
.no_per {
    white-space: nowrap;
}
.grid_text {
    grid-column: 2 / 7;
    grid-row: 7;
    margin: auto;
    text-align: center;
}
.text_t {
    color: #e2e0df;
    align-items: center;
    align-self: center;
    text-decoration: none;
    margin-left: auto;
    font-size: 14px;
    font-family: 'Arial';
}
.grid_button {
    grid-column: 3 / 6;
    grid-row: 8;
    margin: auto;
}
button[name="more"]{
    border: 1px solid #e2e0df;
    color: #e2e0df;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: 'Arial';
    background: none;
    cursor: pointer;
}
button:hover {
    background: none;
    border: 1px solid #7cbdc5;
    color: #7cbdc5;
    opacity: 0,8;
}
