.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 51% 217px 92px 60px 92px 217px 44px 170px 72px;
    grid-template-rows: 94px 75px 173px 55px 82px 61px 62px 95px 5% 59px;
    top: 0px;
    left: 0px;
    position: absolute;
}
.grid_menu {
    grid-column: 3 / 9;
    grid-row: 1;
    margin: auto;
    text-align: center;
    word-spacing: 65px;
}
@media all and (max-width: 1500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 30% 217px 92px 60px 92px 217px 44px 170px 72px;
        grid-template-rows: 94px 75px 173px 55px 82px 61px 62px 95px 212px 59px;
        position: center;
        top: 0px;
        left: 0px;
    }
    .grid_menu {
        grid-column: 2 / 9;
        grid-row: 1;
        margin: auto;
        text-align: center;
        word-spacing: 65px;
    }
}
@media all and (max-width: 800px) {
    .grid-container {
        min-width: 700px;
        display: grid;
        grid-template-columns: 0% 217px 92px 60px 92px 217px 44px 170px 72px;
        grid-template-rows: 94px 75px 173px 55px 82px 61px 62px 95px 212px 59px;
        position: center;
        top: 0px;
        left: 0px;
    }
    .grid_menu {
        grid-column: 1 / 7;
        grid-row: 1;
        margin: auto;
        text-align: center;
        word-spacing: 65px;
    }
}
.grid_fon {
    grid-column: 1 / 9;
    grid-row: 1 / 11;
    margin: 0;
}

.t_menu {
    color: #e2e0df;
    align-items: center;
    align-self: center;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 18px;
    font-family: 'Arial';
}
.t_menu:nth-child(2) {
    word-spacing: normal;
}
.t_menu:hover {
    color: #7cbdc5;
}